@import url('https://fonts.cdnfonts.com/css/satoshi');


*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #dcdcdc;
    font-family: "Satoshi", sans-serif;

    animation: pageEnter 0.8s cubic-bezier(0.19, 1, 0.22, 1) both;
}

@keyframes pageEnter {
    from {
        transform: translateY(24px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}



.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}



.logo {
    width: 150px;
    margin-top: 40px;
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #dcdcdc;
    text-decoration: none;
    font-size: 18px;
    position: relative

}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background: #dcdcdc;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;  /*animation surlignement*/
}

nav ul li a:hover::after {
  width: 100%;
}



.header-text {
    margin-top: 20%;
    font-size: 30px;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 0.6
}

.header-text h1 span {
    
    font-size: 1.5rem;
    margin-right: 25px;
    
}

/* -------about------ */

#about {
    padding: 20px 0;
    
}

.row {
    display : flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%; /* width of the col will be 35% */

}

.about-col-2 p {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}


.about-col-1 img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px #ff004f;
}



.about-col-2 {
    flex-basis: 60%; /* 60% de space entre les col */
}


.sub-title {
    font-size: 60px;
    font-weight: 600;
    
}


.tab-titles {
    display: flex;
    margin: 10px 0 40px; /*anciennement 20 au lieu de 5 */
}

.tab-links {
 margin-right: 50px;   
 font-size: 18px;
 font-weight: 500;
 cursor: pointer;
 position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
} 

.tab-contents ul li span {
   
    font-size: 16px;
    font-weight: 500;
}

.bullet-point::before {
    content: '•';
    
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: 20px;
}

.tab-contents {
    display: block;
}

.divider {
    border-bottom: 1px solid #333;
    margin: 20px 0;
}

.skills-list {
    line-height: 2;
    columns: 2; /*afficher les compétences en 2 colonnes*/
    column-gap: 40px;
    margin-top: 20px;
}


    /*-------------services---------------*/
#services {
    padding: 50px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    text-align: justify;
}

.services-list div {
    background: #1e1e1e;
    border-radius: 10px;
    padding: 40px;
    transition: background 0.5s, transform 0.3s;
    font-size: 18px;
    font-weight: 300;
}

strong {
    color: #ff004f;
}

.services-list div:hover {
    transform: translateY(-5px);
    background-color: #ff004f;
    strong {
        color: #1e1e1e;
    }
}


.services-list div i {
font-size: 50px;
margin-bottom: 30px;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #dcdcdc;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}




/*-------projects dev---------*/

#project-dev {
    padding: 50px 0;
}

/*-------Portfolio---------*/

#portfolio {
    padding:  50px 0;
}

.work-list, .more-list, .project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
    grid-gap: 40px;
    margin-top: 50px;
}



.work, .project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project {
    height: 70vh;
}

.project img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    transition: transform 0.5s; /*animation zoom image*/
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s; /*animation zoom image*/
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.4), #ff004f); /*dégradé du layer*/
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s; /*animation layer*/
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #dcdcdc;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
   transform: scale(1.1); /*zoom image au hover*/
}

.work:hover .layer {
    height: 100%; /*afficher la layer au hover*/
}

.project:hover img {
   transform: scale(1.1); /*zoom image au hover*/
}

.project:hover .layer {
    height: 100%; /*afficher la layer au hover*/
}

.btn {
    display: block;
    background: #ff004f;
    color: #dcdcdc;
    padding: 10px 30px;
    border-radius: 30px;
    text-decoration: none;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    transition: background 0.5s; /*animation btn au hover*/
    cursor: pointer;
}

.btn:hover {
    background: #1e1e1e; /*inversion btn au hover*/
}


/* -------contact---------*/
    #contact-left {
        flex-basis: 35%;
        
    }

    #contact-right {
        flex-basis: 60%;
    }

     .contact-left p {
        margin-top: 30px;
     }
.contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
     }

     .social-icons {
        margin-top: 30px;
     }

     .social-icons a {
        text-decoration: none;
        color: #fff;
        font-size: 25px;
        margin-right: 15px;
        display: inline-block;
        transition: transform 0.5s, color 0.5s;
     }

     .social-icons a:hover {
        color: #ff004f;
        transform: translateY(-5px);
     }

     .btn.btn-2 {
        display: inline-block;

     }

     .contact-right form {
        width: 100%;
     }


            form input, form textarea {
                width: 100%;
                border: 0;
                outline: none;
                background: #262626;
                padding: 15px;
                margin: 15px 0;
                color: #fff;
                font-size: 18px;
                border-radius: 6px;
             }
    
form .btn-2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#contact {
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.copyright {
    
    text-align: center;
    margin-bottom: 50px;
    font-weight: 300;
    
    
}

/*-------responsive--------*/

nav .fa-solid {
    display: none;
}


@media only screen and (max-width: 700px) {
    #header {
        
        height: 140vh;
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
    display: block;
    font-size: 25px;
}
nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
right: -200px;
width: 200px;
height: 100%;
padding-top: 50px;
z-index: 2;
transition: right 0.5s;
}
nav ul li {
    display: block;
    margin: 25px;
}
nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.fa-solid {
    cursor: pointer; /*ajout curseur pointeur aussi au menu hamburger*/
}


.sub-title {
    font-size: 40px;
}

.about-col-1, .about-col-2 {
    flex-basis: 100%;
    
}
.about-col-1 {
    margin-bottom: 30px;
}

.about-col-2 {
    font-size: 14px;
    
}

.tab-links {
    font-size: 16px;
    margin-right: 20px;
}

.contact-left, .contact-right {
    flex-basis: 100%;
}

.copyright {
    font-size: 14px;
   
}

}


#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}
